<div class="container pt-5"> 
  <h4 class="text-center pt-5">Edit</h4>
    <div class="col-md-8 container form_edit mx-auto row">
      <%= form_for @changeset, @action, [as: :user, class: "d-flex flex-wrap justify-content-between"], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger mb-3">
            <p class="mb-0">Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= label f, :current_password %>
        <%= password_input f, :current_password %>
        <%= error_tag f, :current_password %>

        <%= label f, @changeset.data.__struct__.pow_user_id_field() %>
        <%= text_input f, @changeset.data.__struct__.pow_user_id_field() %>
        <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>

        <%= label f, :password %>
        <%= password_input f, :password %>
        <%= error_tag f, :password %>

        <%= label f, :confirm_password %>
        <%= password_input f, :confirm_password %>
        <%= error_tag f, :confirm_password %>

        <div class="align-items-baseline d-flex mt-2">
          <%= submit "Update" %>
          <%= link "Back Home", to: Routes.page_path(@conn, :index), class: "btn btn-primary ml-4" %>
        </div>
      <% end %>
    </div>
</div>



