<div class="container pt-5"> 
  <h4 class="text-center pt-5">Register</h4>

  <div class="col-md-8 container form_register mx-auto row">
    <%= form_for @changeset, @action, [as: :user, class: "d-flex flex-wrap justify-content-between"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger mb-3">
          <p class="mb-0">Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="col-sm-6 mb-4">
        <label>First Name</label>
        <%= text_input f, :first_name %> 
        <%= error_tag f, :first_name %>
      </div>
    
      <div class="col-sm-6 mb-4">
        <label>Last Name</label>
        <%= text_input f, :last_name %> 
        <%= error_tag f, :last_name %>
      </div>

      <div class="col-12 mb-4">
        <%= label f, @changeset.data.__struct__.pow_user_id_field() %>
        <%= text_input f, @changeset.data.__struct__.pow_user_id_field() %>
        <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>
      </div>

      <div class="col-12 mb-4">
        <%= label f, :password %>
        <%= password_input f, :password %>
        <%= error_tag f, :password %>
      </div>
      
      <div class="col-12 mb-4">
        <%= label f, :confirm_password %>
        <%= password_input f, :confirm_password %>
        <%= error_tag f, :confirm_password %>
      </div>
          
      <div class="col-12 mb-4">
        <label>Address</label>
        <%= text_input f, :address %> 
        <%= error_tag f, :address %>
      </div>
      
      <div class="col-sm-6 mb-4">
        <label>Company</label>
        <%= text_input f, :company %> 
        <%= error_tag f, :company %>
      </div>
          
      <div class="col-sm-6 mb-4">
        <label>Phone Number</label>
        <%= number_input f, :phone_number %> 
        <%= error_tag f, :phone_number %>
      </div>
      
      <div class="col-12 mb-4">
        <label>Website</label>
        <%= url_input f, :website %> 
        <%= error_tag f, :website %>
      </div>

      <div class="align-items-baseline d-flex mt-2">
        <%= submit "Register" %>
        <%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: "btn btn-primary ml-4" %>
      </div>
  
    <% end %> 
  </div>
</div>
  




