<div class="container pt-5"> 
  <h4 class="text-center pt-5">Register</h4>

  <div class="col-md-8 container form_register mx-auto row">
    <%= form_for @changeset, @action, [as: :user, class: "d-flex flex-wrap mx-auto"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger mb-3">
          <p class="mb-0">Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="col-12 mb-4">
        <%= label f, @changeset.data.__struct__.pow_user_id_field() %>
        <%= text_input f, @changeset.data.__struct__.pow_user_id_field() %>
        <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>
      </div>

      <div class="col"><%= submit "Register" %></div>
    <% end %>
  </div>
</div>
