<div class="container pt-5"> 
  <h4 class="text-center pt-5">profilo</h4>

  <div class="col-lg-5 col-md-8 container form_sign-in mx-auto">
    <p class="mb-3 text-center text-primary-light">Let's get you signed in</p>
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div>
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= label f, @changeset.data.__struct__.pow_user_id_field() %>
      <%= text_input f, @changeset.data.__struct__.pow_user_id_field() %>
      <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>

      <%= label f, :password %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>

      <div>
        <%= submit "Sign in" %>
      </div>
    <% end %>
  </div>
  
  <div class="align-items-center container d-flex flex-column form_extra">
    <p>Or, log in with</p>
    <%= for link <- PowAssent.Phoenix.ViewHelpers.provider_links(@conn), do: content_tag(:p, link) %>
    <p class="mb-0"><%= link "Register with us", to: Routes.pow_registration_path(@conn, :new) %></p>
    <p>It's free to get started.</p>
  </div>
</div>